spring.datasource.url=jdbc:mysql://az-prime-football-post-service-database.mysql.database.azure.com:3306/prime-football-post-service-db?useSSL=true
spring.datasource.username=primefootballadmin
spring.datasource.password=TZP62mt&yFQxq&5?
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=muuhxsee
spring.rabbitmq.username=muuhxsee
spring.rabbitmq.password=cBxL5T3ajAZS1VfW7FhkWtMi5ODcsp6t